# TestWorkNew

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testwork/: LoginActivity.kt  LoginFragment.kt  MainActivity.kt  MainFragment.kt  PrefManager.kt  Splash_Screen.kt  Splash_ScreenFragment.kt  navActivity.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_nav.xml  activity_splash_screen.xml  fragment_login.xml  fragment_main.xml  fragment_splash__screen.xml
app/src/main/res/navigation/: my_nav.xml
app/src/test/java/com/example/testwork/: LoginActivityTest.kt  PrefManagerTest.kt
gradle/wrapper/: gradle-wrapper.properties
