plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.testwork'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.testwork"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    dataBinding {
        enabled = true
    }

}

dependencies {

    //implementation group: 'org.mockito', name: 'mockito-core', version: '2.22.0'
    //implementation "androidx.lifecycle:lifecycle-compiler:2.0.0"
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation ('org.testifyproject.mock:mockito:1.0.6')

    implementation("androidx.navigation:navigation-fragment-ktx:2.3.5")
    implementation("androidx.navigation:navigation-ui-ktx:2.3.5")
    implementation ('androidx.fragment:fragment-ktx:1.5.4')
    implementation("androidx.navigation:navigation-dynamic-features-fragment:2.3.5")
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.0-alpha01'
    //implementation 'androidx.fragment:fragment:1.6.0-alpha04'

    testImplementation 'junit:junit:4.13.2' //'junit:junit:4.8.2'
    testImplementation "org.mockito:mockito-core:2.22.0" // "org.mockito:mockito-core:2.5.0"
    androidTestImplementation 'androidx.test.ext:junit:1.1.4' // 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation  'androidx.test.espresso:espresso-core:3.5.0' // 'androidx.test.espresso:espresso-core:3.2.0'






}