<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginFragment">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:id="@+id/ET_Username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="25dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/ET_Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ET_Username"
        android:layout_centerInParent="true"
        android:layout_marginLeft="16dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/B_LogIn"
        android:layout_width="274dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ET_Password"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="67dp"
        android:layout_marginTop="57dp"
        android:layout_marginEnd="69dp"
        android:text="LogIn"
        android:onClick="clickLogin"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="143dp"
        android:layout_height="64dp"
        android:layout_above="@+id/ET_Username"
        android:layout_alignEnd="@+id/ET_Username"
        android:layout_alignParentStart="true"
        android:layout_marginStart="132dp"
        android:layout_marginEnd="127dp"
        android:layout_marginBottom="50dp"
        android:text="LOGIN"
        android:textSize="45dp" />

</RelativeLayout>